<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Pets List </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<<<<<<< HEAD
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>

=======
>>>>>>> 208ca06e742a37a76abbcf00cbd8671c75a8b2b4
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 160px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
</style>
<script>
	var tr_temp;
	var current_page = 1;
	var records_per_page = 25;
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
    });
    $(document).on("click", "#pet_add", function(){
        var name = $("#p_name").val();
        var type = $("#p_type").val();
        var breed = $("#p_breed").val();
        var description = $("#p_description").val();
        var hobby = $("#p_hobby").val();
        var vaccination = $("#p_vaccination").val();
        var params = {
                'name':name,
                'type':type,
                'breed':breed,
                'description':description,
                'hobby':hobby,
                'vaccination':vaccination
            }
        $.ajax({
                url: '/api/pets',
                type: 'POST',
                dataType: "json",
                data: {'data': JSON.stringify(params)},
                success: function (res) { 
                    var newTableRow = '<td><span class="custom-checkbox"><input type="checkbox" id="checkbox1" name="options[]" value="'+res['id']+'"><label for="checkbox1"></label></span></td><td id="p_id" hidden>'+res['id'] + 
                        '</td><td id= "t_name">'+res['name']+'</td><td>'+res['type']+
                            '</td><td>'+res['breed']+'</td><td>'+res['description']+
                                '</td><td><a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a><a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit" id = "edit_btn">&#xE254;</i></a><a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td></tr>';
                    //Add the HTML after the last row by using tr:last.
                    $('#pet_table tr:last').after(newTableRow);
					$("#addEmployeeModal").modal('hide');
                },
                error: function(error){
                    alert( "You can\'t add now. Please try again.")
                }
			});
			location.reload();
    });
    $(document).on("click", "#pet_edit", function(){
        var id = $("#p_edit_id").val();
        var name = $("#p_edit_name").val();
        var type = $("#p_edit_type").val();
        var breed = $("#p_edit_breed").val();
        var description = $("#p_edit_description").val();
        var hobby = $("#p_edit_hobby").val();
        var vaccination = $("#p_edit_vaccination").val();
        var params = {
                'name':name,
                'type':type,
                'breed':breed,
                'description':description,
                'hobby':hobby,
                'vaccination':vaccination
            }
        $.ajax({
                url: '/api/pets/'+ id,
                type: 'PUT',
                dataType: "json",
                data: {'data': JSON.stringify(params)},
                success: function (res) { 
                    tr_temp.find('#t_id').text(res['id'])
                    tr_temp.find('#t_name').text(res['name'])
                    tr_temp.find('#t_type').text(res['type'])
                    tr_temp.find('#t_breed').text(res['breed'])
                    tr_temp.find('#t_description').text(res['description'])
					$("#editEmployeeModal").modal('hide');
					location.reload();
                },
                error: function(error){
                    alert( "You can\'t edit now. Please try again.")
                }
			});
    });
    //delete
    $(document).on("click", "#pet_del", function(){
        var id = tr_temp.find('#t_id').text();
        console.log(id);
        $.ajax({
                url: '/api/pets/'+ id,
                type: 'DELETE',
                success: function (res) { // display success response
                    tr_temp.remove();
					$("#deleteEmployeeModal").modal('hide');
					location.reload();
                },
                error: function(error){
                    alert( "You can\'t add now. Please try again.")
                }
			});
			
    });
    $(document).on("click", "#del_btn", function(){
        var tr = $(this).closest('tr');
		tr_temp = tr
    });
    // Edit pet
    $(document).on("click", "#edit_btn", function(){
        var tr = $(this).closest('tr');
        tr_temp = tr
        var p_id = tr.find('#t_id').text();
        var params = {
                'id':p_id,
            }
        $.ajax({
                url: '/api/pet_one',
                type: 'POST',
                dataType: "json",
                data: {'data': JSON.stringify(params)},
                success: function (res) { // display success response
                    $("#p_edit_id").val(res['id']) ;
                    $("#p_edit_name").val(res['name']) ;
                    $("#p_edit_type").val(res['type']) ;
                    $("#p_edit_breed").val(res['breed']) ;
                    $("#p_edit_description").val(res['description']) ;
                    $("#p_edit_hobby").val(res['hobby']) ;
					$("#p_edit_vaccination").val(res['vaccination']) ;
                },
                error: function(error){
                    alert( "You can\'t add now. Please try again.")
                }
			});
<<<<<<< HEAD
	});
	$("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#pet_table tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
  $('#pet_table').DataTable({
	paging: false,
	"info": false
  });
=======
    });
>>>>>>> 208ca06e742a37a76abbcf00cbd8671c75a8b2b4
});
</script>
</head>
<body>
<<<<<<< HEAD
<div class="container-xl" style ="max-width: 2000px;padding-left: 0px;padding-right: 0px">
	<div class="row align-items-center justify-content-end" style= "width:100%;height:60px;">
		<div class="col-sm-2">
		  <a href="/logout" class="btn form-control btn-success">Log out</a>
		</div>
	</div>
=======
<div class="container-xl">
>>>>>>> 208ca06e742a37a76abbcf00cbd8671c75a8b2b4
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Pet <b>List</b></h2>
					</div>
					<div class="col-sm-6">
<<<<<<< HEAD
						<div class="row align-items-center justify-content-end">
							<div class="col-sm-6">
								<input class="form-control" id="myInput" type="text" placeholder="Search..">
							</div>
							<div class="col-sm-4">
								<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Pet</span></a>	
							</div>
						</div>
											
=======
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Pet</span></a>						
>>>>>>> 208ca06e742a37a76abbcf00cbd8671c75a8b2b4
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover" id= "pet_table">
				<thead>
					<tr >
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
<<<<<<< HEAD
						<th hidden>ID</th>
=======
>>>>>>> 208ca06e742a37a76abbcf00cbd8671c75a8b2b4
						<th >Name</th>
						<th>Type</th>
						<th>Breed</th>
						<th>Description</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
                    {% for pet in pet_list.items %}
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="checkbox1" name="options[]" value="{{pet.id}}">
                                    <label for="checkbox1"></label>
                                </span>
                            </td>
                            <td id="t_id" hidden>{{pet.id}}</td>
                            <td id= "t_name">{{pet.name}}</td>
                            <td id = "t_type">{{pet.type}}</td>
                            <td id = "t_breed">{{pet.breed}}</td>
                            <td id = "t_description">{{pet.description}}</td>
                            <td>
                                <a href="/api/pets/{{pet.id}}" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit" id = "edit_btn">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" id = "del_btn">&#xE872;</i></a>
                            </td>
                        </tr>
                    {% endfor%}  
				</tbody>
			</table>
			<!-- Pagination Links-->
			<div class="text-left">
				Showing page {{ pet_list.page }} of {{ pet_list.pages }}
			</div>
			<div class="text-right">
				<a href="{{ url_for('get_pets', page=pet_list.prev_num) }}"
				class="btn btn-outline-dark 
				{% if pet_list.page == 1 %}disabled{% endif %}">
					&laquo;
				</a>
			<!-- Loop through the number of pages to display a link for each-->
				{% for page_num in pet_list.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
			{% if page_num %}
			<!-- Check for the active page and set the link to "Active"-->
						{% if pet_list.page == page_num %}
						<a href="{{ url_for('get_pets', page=page_num) }}"
						class="btn btn-dark">
							{{ page_num }}
						</a>
						{% else %}
						<a href="{{ url_for('get_pets', page=page_num) }}"
						class="btn btn-outline-dark">
							{{ page_num }}
						</a>
						{% endif %}
					{% else %}
						...
					{% endif %}
				{% endfor %}
				<a href="{{ url_for('get_pets', page=pet_list.next_num) }}"
				class="btn btn-outline-dark 
				{% if pet_list.page == pet_list.pet_list %}disabled{% endif %}">
					&raquo;
				</a>
			</div>
		</div>
	</div>        
</div>
<!-- Add Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Add New Pet</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required id = "p_name">
					</div>
					<div class="form-group">
						<label>Type</label>
						<input type="text" class="form-control" required id = "p_type">
                    </div>
                    <div class="form-group">
						<label>Breed</label>
						<input type="text" class="form-control" required id = "p_breed">
                    </div>
                    <div class="form-group">
						<label>Description</label>
						<textarea class="form-control" id = "p_description"></textarea>
					</div>
					<div class="form-group">
						<label>Hobbies</label>
						<textarea class="form-control" id = "p_hobby"></textarea>
                    </div>
                    <div class="form-group">
						<label>Vaccination</label>
						<textarea class="form-control" id = "p_vaccination"></textarea>
					</div>		
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add" id= "pet_add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Pet Detail</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">		
                    <input type="text" class="form-control" required id = "p_edit_id" hidden>			
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required id = "p_edit_name">
					</div>
					<div class="form-group">
						<label>Type</label>
						<input type="text" class="form-control" required id = "p_edit_type">
                    </div>
                    <div class="form-group">
						<label>Breed</label>
						<input type="text" class="form-control" required id = "p_edit_breed">
                    </div>
                    <div class="form-group">
						<label>Description</label>
						<textarea class="form-control" id = "p_edit_description"></textarea>
					</div>
					<div class="form-group">
						<label>Hobbies</label>
						<textarea class="form-control" id = "p_edit_hobby"></textarea>
                    </div>
                    <div class="form-group">
						<label>Vaccination</label>
						<textarea class="form-control" id = "p_edit_vaccination"></textarea>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save" id= "pet_edit">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete Pet</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete" id= "pet_del">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>